# Resources required by the sample browser and most samples.
[General]
FileSystem=../media
FileSystem=../media/materials
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures
FileSystem=../media/models/
